/*
* @Author: scottxiong
* @Date:   2019-09-24 03:35:11
* @Last Modified by:   scottxiong
* @Last Modified time: 2019-09-24 03:52:42
枚举:找零钱问题，现有1角，2角，5角若干枚硬币，凑出输入的5元以下的所有金额（输出的是一个证书，表示多少钱）
要求每种硬币至少一枚，给出所有的组合方法
*/
#include <stdio.h>

int main(int argc, char const *argv[])
{
	int sum;
	printf("请输入5元以下的金额:");
    scanf("%d",&sum);
    printf("有以下组合:\n");
    for (int x=1; x< sum*10 ; x++){  //0.1元的所有可能
       for (int y=1; y < sum*10/2; y++){ //0.2元的所有可能
           for (int z=1; z< sum*10/5; z++){ //0.5元的所有可能
              if (x*0.1+y*0.2+z*0.5==sum){
              	printf("0.1元%d枚 0.2元%d枚 0.5元%d枚\n", x,y,z );
              }
           }
       }
    }
	return 0;
}
/*
请输入5元以下的金额:1
有以下组合:
0.1元1枚 0.2元2枚 0.5元1枚
0.1元3枚 0.2元1枚 0.5元1枚
*/

/*
请输入5元以下的金额:2
有以下组合:
0.1元1枚 0.2元2枚 0.5元3枚
0.1元1枚 0.2元7枚 0.5元1枚
0.1元2枚 0.2元4枚 0.5元2枚
0.1元3枚 0.2元1枚 0.5元3枚
0.1元3枚 0.2元6枚 0.5元1枚
0.1元4枚 0.2元3枚 0.5元2枚
0.1元5枚 0.2元5枚 0.5元1枚
0.1元6枚 0.2元2枚 0.5元2枚
0.1元7枚 0.2元4枚 0.5元1枚
0.1元8枚 0.2元1枚 0.5元2枚
0.1元9枚 0.2元3枚 0.5元1枚
0.1元11枚 0.2元2枚 0.5元1枚
0.1元13枚 0.2元1枚 0.5元1枚
*/

/*
请输入5元以下的金额:4
有以下组合:
0.1元1枚 0.2元2枚 0.5元7枚
0.1元1枚 0.2元7枚 0.5元5枚
0.1元1枚 0.2元12枚 0.5元3枚
0.1元1枚 0.2元17枚 0.5元1枚
0.1元2枚 0.2元4枚 0.5元6枚
0.1元2枚 0.2元9枚 0.5元4枚
0.1元2枚 0.2元14枚 0.5元2枚
0.1元3枚 0.2元1枚 0.5元7枚
0.1元3枚 0.2元6枚 0.5元5枚
0.1元3枚 0.2元11枚 0.5元3枚
0.1元3枚 0.2元16枚 0.5元1枚
0.1元4枚 0.2元3枚 0.5元6枚
0.1元4枚 0.2元8枚 0.5元4枚
0.1元4枚 0.2元13枚 0.5元2枚
0.1元5枚 0.2元5枚 0.5元5枚
0.1元5枚 0.2元10枚 0.5元3枚
0.1元5枚 0.2元15枚 0.5元1枚
0.1元6枚 0.2元2枚 0.5元6枚
0.1元6枚 0.2元7枚 0.5元4枚
0.1元6枚 0.2元12枚 0.5元2枚
0.1元7枚 0.2元4枚 0.5元5枚
0.1元7枚 0.2元9枚 0.5元3枚
0.1元7枚 0.2元14枚 0.5元1枚
0.1元8枚 0.2元1枚 0.5元6枚
0.1元8枚 0.2元6枚 0.5元4枚
0.1元8枚 0.2元11枚 0.5元2枚
0.1元9枚 0.2元3枚 0.5元5枚
0.1元9枚 0.2元8枚 0.5元3枚
0.1元9枚 0.2元13枚 0.5元1枚
0.1元10枚 0.2元5枚 0.5元4枚
0.1元10枚 0.2元10枚 0.5元2枚
0.1元11枚 0.2元2枚 0.5元5枚
0.1元11枚 0.2元7枚 0.5元3枚
0.1元11枚 0.2元12枚 0.5元1枚
0.1元12枚 0.2元4枚 0.5元4枚
0.1元12枚 0.2元9枚 0.5元2枚
0.1元13枚 0.2元1枚 0.5元5枚
0.1元13枚 0.2元6枚 0.5元3枚
0.1元13枚 0.2元11枚 0.5元1枚
0.1元14枚 0.2元3枚 0.5元4枚
0.1元14枚 0.2元8枚 0.5元2枚
0.1元15枚 0.2元5枚 0.5元3枚
0.1元15枚 0.2元10枚 0.5元1枚
0.1元16枚 0.2元2枚 0.5元4枚
0.1元16枚 0.2元7枚 0.5元2枚
0.1元17枚 0.2元4枚 0.5元3枚
0.1元17枚 0.2元9枚 0.5元1枚
0.1元18枚 0.2元1枚 0.5元4枚
0.1元18枚 0.2元6枚 0.5元2枚
0.1元19枚 0.2元3枚 0.5元3枚
0.1元19枚 0.2元8枚 0.5元1枚
0.1元20枚 0.2元5枚 0.5元2枚
0.1元21枚 0.2元2枚 0.5元3枚
0.1元21枚 0.2元7枚 0.5元1枚
0.1元22枚 0.2元4枚 0.5元2枚
0.1元23枚 0.2元1枚 0.5元3枚
0.1元23枚 0.2元6枚 0.5元1枚
0.1元24枚 0.2元3枚 0.5元2枚
0.1元25枚 0.2元5枚 0.5元1枚
0.1元26枚 0.2元2枚 0.5元2枚
0.1元27枚 0.2元4枚 0.5元1枚
0.1元28枚 0.2元1枚 0.5元2枚
0.1元29枚 0.2元3枚 0.5元1枚
0.1元31枚 0.2元2枚 0.5元1枚
0.1元33枚 0.2元1枚 0.5元1枚
*/